{
  "permissions": {
    "allow": [
      "Bash(python -c \"import PyPDF2; print\\(''ok''\\)\")",
      "Bash(python -c \"import pdfplumber; print\\(''ok''\\)\")",
      "Bash(python -c \"import fitz; print\\(''ok''\\)\")",
      "Bash(pip install:*)",
      "Bash(python -c \"import PyPDF2; print\\(''PyPDF2 ok''\\)\")",
      "Bash(where python:*)",
      "Bash(python3 -c \"import PyPDF2; print\\(''ok''\\)\")",
      "Bash(python3 -c \"import pdfplumber; print\\(''ok''\\)\")",
      "Bash(python3 -c \"import fitz; print\\(''ok''\\)\")",
      "Bash(node -e \"console.log\\(''node ok''\\)\")",
      "Bash(npm list:*)",
      "Bash(node -e \"require\\(''pdf-parse''\\); console.log\\(''ok''\\)\")",
      "Bash(npm install:*)",
      "Read(//c/Users/julia/Desktop/WonboKombo-Front/**)",
      "Bash(npm run:*)"
    ]
  }
}
